<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Selling Price Prediction</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h2 {
            margin-bottom: 20px;
            color: #007bff;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        input[type="number"],
        input[type="text"],
        select {
            padding: 5px;
            margin-bottom: 10px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0069d9;
        }
        .result {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1.2rem;
            color: #007bff;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('predict')}}" method="post">
        <h2>Car Selling Price Prediction</h2>
        <h3>Year</h3>
        <input id="first" name="Year" type="number">
        <h3>Showroom Price (In lakhs)</h3>
        <input id="second" name="Present_Price" type="text" required>
        <h3>Kilometers Driven</h3>
        <input id="third" name="Kms_Driven" type="text" required>
        <h3>Number of Previous Owners (0, 1, or 3)</h3>
        <input id="fourth" name="Owner" type="text" required>
        <h3>Fuel Type</h3>
        <select name="Fuel_Type_Petrol" id="fuel" required>
            <option value="Petrol">Petrol</option>
            <option value="Diesel">Diesel</option>
            <option value="CNG">CNG</option>
        </select>
        <h3>Seller Type</h3>
        <select name="Seller_Type_Individual" id="resea" required>
            <option value="Dealer">Dealer</option>
            <option value="Individual">Individual</option>
        </select>
        <h3>Transmission Type</h3>
        <select name="Transmission_Mannual" id="research" required>
            <option value="Manual">Manual Car</option>
            <option value="Automatic">Automatic Car</option>
        </select>
        <br><br>
        <button id="sub" type="submit">Calculate Selling Price</button>
    </form>
    <div class="result">{{ prediction_text }}</div>
</body>
</html>
